*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: 'Inter,sans-serif';
}

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}


body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 0.1rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    font-weight: bold;
    color:var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem; 
    width: 1.938rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color:#718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform:color 0.1s;
}

.nav-link:hover{
    color:var(--link-color);
}

.contactbutton{
    display: none;
    border: none;
    border-radius: 0.374rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 600;
}

@media screen  and (min-width:768px){
    .contactbutton{
        display:block;
    }
    
}

.contactbutton:hover{
    background-color: rgb(10, 6, 85);
}

.menuicon{
    height: 1.5rem;
    width: 1.5rem;
}

.menubutton{
    display:none;
    border: none;
    border-radius: 0.375rem
    ;
}

@media screen and (max-width:768px)
{
    .menubutton{
        display: block;
    }
}

.mainsection{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.contentleft{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.25rem;
    color: var(--text-color);
    padding: 1rem;
}

.section-description{
    color: var(--gray);
    font-size: 1.12rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin-top:1rem ;
}

.start-button,
.tour-button{
    
    border: none;
    border-radius: 0.374rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: rgb(10, 6, 85);
}

.tour-button:hover{
    background-color: var(--gray);
}

.contentright{
    display: flrex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 54vh;
}

.sectionimage{
     height: 100%;
     width: 100%;
}

@media screen and (min-width:768px){
    .mainsection{
        flex-direction: row;
    }

    .contentleft{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0;
    }

    .button-group{
        justify-content: start;
        padding-left:0 ;
    }

    .section-description{
        padding-left: 0;
    }

    .section-label{
        font-size: 1rem;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.25rem;
    margin-top: 1rem;
    padding: 1rem 2rem ;
    margin-bottom: 5rem;

}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.2rem;

}

.logo-text{
    font-size:1rem ;
}

@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

